<iframe id="footer-include" scrolling="no"></iframe>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  iframe#footer-include {
	width: 95%;
	border: none;
  }
  
  @media only screen and (max-width:450px) {
	iframe#footer-include {
		width: 100%;
		max-width: 300px;
		height: 250px;
		border: none;
	}
	iframe.include_return {
	  /*Include mobile styles that are return-layout specific*/
		width: 100%;
		max-width: 300px;
		height: 200px;
	}
}
</style>


<script>

var subway_line = ['1','2','3','4','5','6','7','A','C','E','B','D','F','M','G','J','Z','L','N','Q','R','W'];
var domain = "http://interactiveqa.nydailynews.com/"
var source = domain + "map/nyc-subway-restaurant-guide/include.html";
var iframe_class = 'include';
	if(document.referrer.indexOf(domain) > -1)
		{
			var last_char = document.referrer[document.referrer.length -1]
			if(last_char == '/')
			{
				last_char = 'N'
			}
			source = domain + "map/nyc-subway-restaurant-guide/include-return.html#" + last_char;
			iframe_class = 'include_return';
		}

var i = document.getElementById('footer-include');
	i.setAttribute("src", source);
	i.setAttribute("class", iframe_class);

</script>